<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="nav-menu">
        <div id="item-header-1">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3665/3665946.png"
            alt="logo"
          />
        </div>
        <ul id="item-header-2">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Соц. сети</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="main-content-1">
        <h2>Доступные товары</h2>
      </div>
      <div id="main-content-2">
        <div class="item-content2">
          <h3>Товар 1</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 2</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 3</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 4</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 5</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 6</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 1</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 2</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 3</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 4</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 5</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
        <div class="item-content2">
          <h3>Товар 6</h3>
          <img src="img/6049314909.webp" alt="" />
        </div>
      </div>
    </main>
    <footer>
      <div id="footer-content-1">
        <h2 class="item-footer-text">Лучший сайт!!</h2>
      </div>
      <div id="footer-content-2">
        <div class="item-footer">
          <a href="http://">Главная</a>
        </div>
        <div class="item-footer">
          <a href="http://">О нас</a>
        </div>
        <div class="item-footer">
          <a href="http://">Контакты</a>
        </div>
        <div class="item-footer">
          <a href="http://">Соц. сети</a>
        </div>
      </div>
    </footer>
  </body>
</html>
